# DB_URI=postgres://bhszlgbk:zuzE1pauHpwZIV6iAPydMfKOhb1p8rYx@berry.db.elephantsql.com/bhszlgbk 
DB_URI='postgres://sgobvnzo:R2qxsLpz8OTMb43lyGtifXtLVkmSbpJn@berry.db.elephantsql.com/sgobvnzo'

TOKEN_SECRET = 'safbasjdhbflskdflksajdhflaksjdbflsadhflskfhlsadfjlsd'



